<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accommodation Landing Page</title>
    <meta name="description"
          content="Accomodation is developed for hotels, motels, guest house and accommodation planning like Vacation Rentals, Homes, Apartments & Rooms and much more.">
    <meta name="author" content="Themeinjection.com">

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 3 Date Picker -->
    <link href="bower_components/bootstrap-3-datepicker/dist/css/bootstrap-datepicker.min.css" rel='stylesheet' type='text/css'>

    <!-- Google Open Sans Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <!-- Animate Css -->
    <link href="bower_components/animate.css/animate.min.css" rel='stylesheet' type='text/css'>

    <!-- Simple Line Icons -->
    <link href="bower_components/simple-line-icons/css/simple-line-icons.css" rel='stylesheet' type='text/css'>


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Available main styles: styles-blue.css, styles-green.css, styles-orange.css, styles-pink.css,
    styles-violet.css, styles-gray.css-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">

</head>
<body>
<div id="page-top"></div>

<!--Navigation Top start-->
<section class="top-navbar container navbar-fixed-top">
    <nav class="navbar navbar-default" id="navigation-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--Brand / Logo start-->
                <a class="navbar-brand scroll-to" href="#page-top">
                    <img src="img/navbar-logo.png" class="img-responsive" alt="Accommodation Landing Page"/>
                </a>
                <!--Brand / Logo end-->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- Nav-Links start -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="scroll-to" href="#sc-rooms">Rooms & Facilities</a></li>
                    <li><a class="scroll-to" href="#sc-attractions">Things to Do</a></li>
                    <li><a class="scroll-to" href="#sc-reviews">Reviews</a></li>
                    <li><a class="scroll-to" href="#sc-rates">Rates & Bookings</a></li>
                    <li><a class="scroll-to" href="#sc-contact">Contact</a></li>
                    <li>
                        <!--Language-Select start-->
                        <div class="language-select">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <img src="img/flags/United-Kingdom.png" alt="English"/> English <i class="fa fa-sort"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-language-select" role="menu">
                                <li><a href="#"><img src="img/flags/Germany.png" alt="German"/> German</a></li>
                                <li><a href="#"><img src="img/flags/France.png" alt="Franch"/> Franch</a></li>
                            </ul>
                        </div>
                        <!--Language-Select end-->
                    </li>
                </ul>
                <!-- Nav-Links end -->
            </div>
        </div>
    </nav>
</section>
<!--Navigation Top end-->

<!--Teaser Slider start-->
<section class="teaser-slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-pause="false" data-interval="5000">
        <div class="carousel-inner" role="listbox">
            <!--Slider Items start-->
            <div class="item active">
                <img src="img/slider-img-1.jpg" alt="The Sea Villa">

                <div class="carousel-caption">Describe the Image for SEO 1</div>
            </div>
            <div class="item">
                <img src="img/slider-img-2.jpg" alt="The Sea Villa">

                <div class="carousel-caption">Describe the Image for SEO 2</div>
            </div>
            <!--Slider Items end-->
        </div>
        <!-- Controls start -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!-- Controls end -->
    </div>
</section>
<div class="teaser-slider-ph"></div>
<!--Teaser Slider end-->

<!--Start content before Slider-->
<div class="content-after-slider">

    <!--Call to Action start-->
    <section class="call-to-action container" id="sc-call-to-action">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="call-to-action-box text-center">
                    <div class="call-to-action-triangle"></div>
                    <button class="btn btn-color1 call-to-action-button show-inquiry-modal">
                        <i class="icon-calendar icons"></i> Check Availability
                    </button>
                    <a class="call-to-action-phone" href="tel:+13174562564">Hotline +49 (0) 60 71 / 430 800</a>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action end-->

    <!--Features start-->
    <section class="features" id="sc-features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>You'll love all the amenities we offer!</h2>
                </div>
            </div>
            <div class="row">
                <!--Feature 1 start-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="icon-speedometer"></i>
                        </div>
                        <h3>High Speed Internet</h3>

                        <p>Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus auctor fermentum in.</p>
                    </div>
                </div>
                <!--Feature 1 end-->

                <!--Feature 2 start-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="icon-disc"></i>
                        </div>
                        <h3>Hifi Sound System</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
                    </div>
                </div>
                <!--Feature 2 end-->

                <!--Feature 3 start-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="icon-map"></i>
                        </div>
                        <h3>Ideal Location</h3>

                        <p>Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus auctor fermentum in.</p>
                    </div>
                </div>
                <!--Feature 3 end-->

                <!--Feature 4 start-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="icon-shield"></i>
                        </div>
                        <h3>Security Service</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
                    </div>
                </div>
                <!--Feature 4 end-->
            </div>
        </div>
    </section>
    <!--Features end-->

    <!--Room Tabs start-->
    <section class="room-tabs" id="sc-rooms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Rooms and Facilities</h2>
                </div>
                <div class="col-md-12">
                    <div class="row room-tabs-info">
                        <div class="div col-md-6">
                            <img src="img/tripadvisor.png" alt="Tripadvisor" class="mr15 mt10"/>

                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus, nisi erat
                                porttitor
                                ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
                        </div>
                        <div class="div col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus,
                                nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatisDuis mollis, est non commodo luctus, nisi erat porttitor
                                ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia
                                quam venenatis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <!--Room Tabs Nav start -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#object1" aria-controls="object1" role="tab" data-toggle="tab">The Sea Villa</a></li>
                        <li role="presentation"><a href="#object2" aria-controls="object2" role="tab" data-toggle="tab">Guest House</a></li>
                        <li role="presentation"><a href="#object3" aria-controls="object3" role="tab" data-toggle="tab">The Cottage</a></li>
                        <li role="presentation"><a href="#object4" aria-controls="object4" role="tab" data-toggle="tab">Single Rooms</a></li>
                    </ul>
                    <!--Room Tabs Nav end -->

                    <!-- Tabs start -->
                    <div class="tab-content">
                        <!--Room Tab 1 start-->
                        <div role="tabpanel" class="tab-pane fade in active" id="object1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="room-tabs-gallery">
                                        <div class="room-tabs-gallery-thumbnails">
                                            <a class="room-tabs-gallery-thumb" href="#object1">
                                                <img class="img-responsive" src="img/room1-demo2.jpg" alt="Gallery Thumbnail" title="The Image Title1"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object1">
                                                <img class="img-responsive" src="img/room1-demo1.jpg" alt="Gallery Thumbnail" title="The Image Title2"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object1">
                                                <img class="img-responsive" src="img/room1-demo3.jpg" alt="Gallery Thumbnail" title="The Image Title3"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object1">
                                                <img class="img-responsive" src="img/room1-demo4.jpg" alt="Gallery Thumbnail" title="The Image Title4"/>
                                            </a>
                                        </div>
                                        <div class="room-tabs-gallery-image">
                                            <a class="room-tabs-gallery-preview-container" href="#">
                                                <img class="img-responsive room-tabs-gallery-preview" src="img/room1-demo2.jpg"
                                                     alt="Image Preview" title="The Image Title"/>
                                            </a>

                                            <div class="room-tabs-gallery-caption">
                                                Starts from: <strong>$199.00 / Night</strong>
                                                <button class="btn btn-room-check show-inquiry-modal" data-object="The Sea Villa">
                                                    <i class="icon-calendar icons"></i> Check Availability
                                                </button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 room-tabs-description">
                                    <h3>The Sea Villa – ALL YOU NEED</h3>

                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus,
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis,
                                        est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem
                                        lacinia quam
                                        venenatis.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                        lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>

                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <ul class="list-group room-tabs-checklist left">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 4 Bedrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Bathrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Floors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> No Garage</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Built-In Grill</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <ul class="list-group room-tabs-checklist right">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> French Doors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Home Theater/Media Room</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Outdoor Fireplace</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Free WIFI</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2,091 sq.ft.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Room Tab 1 end-->

                        <!--Room Tab 2 start-->
                        <div role="tabpanel" class="tab-pane fade" id="object2">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="room-tabs-gallery">
                                        <div class="room-tabs-gallery-thumbnails">
                                            <a class="room-tabs-gallery-thumb" href="#object2">
                                                <img class="img-responsive" src="img/room2-demo1.jpg" alt="Gallery Thumbnail" title="The Image Title1"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object2">
                                                <img class="img-responsive" src="img/room2-demo2.jpg" alt="Gallery Thumbnail" title="The Image Title2"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object2">
                                                <img class="img-responsive" src="img/room2-demo3.jpg" alt="Gallery Thumbnail" title="The Image Title3"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object2">
                                                <img class="img-responsive" src="img/room2-demo4.jpg" alt="Gallery Thumbnail" title="The Image Title4"/>
                                            </a>
                                        </div>
                                        <div class="room-tabs-gallery-image">
                                            <a class="room-tabs-gallery-preview-container" href="#">
                                                <img class="img-responsive room-tabs-gallery-preview" src="img/room2-demo1.jpg"
                                                     alt="Image Preview" title="The Image Title"/>
                                            </a>

                                            <div class="room-tabs-gallery-caption">
                                                Starts from: <strong>$159.00 / Night</strong>
                                                <button class="btn btn-room-check show-inquiry-modal" data-object="Guest House">
                                                    <i class="icon-calendar icons"></i> Check Availability
                                                </button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 room-tabs-description">
                                    <h3>Guest House</h3>

                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus,
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis,
                                        est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem
                                        lacinia quam
                                        venenatis.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                        lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 4 Bedrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Bathrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Floors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> No Garage</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Built-In Grill</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> French Doors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Home Theater/Media Room</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Outdoor Fireplace</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Free WIFI</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2,091 sq.ft.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Room Tab 2 end-->

                        <!--Room Tab 3 start-->
                        <div role="tabpanel" class="tab-pane fade" id="object3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="room-tabs-gallery">
                                        <div class="room-tabs-gallery-thumbnails">
                                            <a class="room-tabs-gallery-thumb" href="#object3">
                                                <img class="img-responsive" src="img/room3-demo3.jpg" alt="Gallery Thumbnail" title="The Image Title1"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object3">
                                                <img class="img-responsive" src="img/room3-demo2.jpg" alt="Gallery Thumbnail" title="The Image Title2"/>
                                            </a>
                                            <a class="room-tabs-gallery-thumb" href="#object3">
                                                <img class="img-responsive" src="img/room3-demo1.jpg" alt="Gallery Thumbnail" title="The Image Title3"/>
                                            </a>
                                        </div>
                                        <div class="room-tabs-gallery-image">
                                            <a class="room-tabs-gallery-preview-container" href="#">
                                                <img class="img-responsive room-tabs-gallery-preview" src="img/room3-demo3.jpg"
                                                     alt="Image Preview" title="The Image Title"/>
                                            </a>

                                            <div class="room-tabs-gallery-caption">
                                                Starts from: <strong>$119.00 / Night</strong>
                                                <button class="btn btn-room-check show-inquiry-modal" data-object="The Cottage">
                                                    <i class="icon-calendar icons"></i> Check Availability
                                                </button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 room-tabs-description">
                                    <h3>The Cottage</h3>

                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus,
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis,
                                        est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem
                                        lacinia quam
                                        venenatis.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                        lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 4 Bedrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Bathrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Floors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> No Garage</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Built-In Grill</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> French Doors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Home Theater/Media Room</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Outdoor Fireplace</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Free WIFI</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2,091 sq.ft.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Room Tab 3 end-->

                        <!--Room Tab 4 start-->
                        <div role="tabpanel" class="tab-pane fade" id="object4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="room-tabs-gallery">
                                        <div class="room-tabs-gallery-thumbnails">
                                            <a class="room-tabs-gallery-thumb" href="#object4">
                                                <img class="img-responsive" src="img/room4-demo1.jpg" alt="Gallery Thumbnail" title="The Image Title1"/>
                                            </a>
                                        </div>
                                        <div class="room-tabs-gallery-image">
                                            <a class="room-tabs-gallery-preview-container" href="#">
                                                <img class="img-responsive room-tabs-gallery-preview" src="img/room4-demo1.jpg"
                                                     alt="Image Preview" title="The Image Title"/>
                                            </a>

                                            <div class="room-tabs-gallery-caption">
                                                Starts from: <strong>$79.00 / Night</strong>
                                                <button class="btn btn-room-check show-inquiry-modal" data-object="Single Room">
                                                    <i class="icon-calendar icons"></i> Check Availability
                                                </button>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 room-tabs-description">
                                    <h3>Single Rooms</h3>

                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Duis mollis, est non commodo luctus,
                                        nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis,
                                        est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem
                                        lacinia quam
                                        venenatis.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
                                        lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 4 Bedrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Bathrooms</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2 Floors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> No Garage</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Built-In Grill</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group room-tabs-checklist">
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> French Doors</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Home Theater/Media Room</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Outdoor Fireplace</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> Free WIFI</li>
                                                <li class="list-group-item"><i class="fa fa-check-square-o"></i> 2,091 sq.ft.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Room Tab 4 end-->
                    </div>
                    <!-- Tabs end -->
                </div>
            </div>
        </div>
    </section>
    <!--Room Tabs start-->

    <!--Location start-->
    <section class="location" id="sc-location">
        <div class="location-map-container" id="location-map"></div>
        <div class="location-address text-center">
            <address>Location <i class="icon-pointer"></i> 144 Victoria Rd, Woodstock, Cape Town 7915</address>
        </div>
    </section>
    <!--Location end-->

    <!--Attractions start-->
    <section class="attractions" id="sc-attractions">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Things to do in Cape Town</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatisDuis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                        elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">

                    <!--Attraction Video start-->
                    <div class="attraction-video">
                        <!--Video Preview Image start-->
                        <div class="video-preview-img">
                            <img src="img/youtube-preview.jpg" alt="Video Preview Image" class="img-responsive"/>

                            <div class="video-play-button"><i class="fa fa-play fa-fw"></i></div>
                        </div>
                        <!--Video Preview Image end-->

                        <!--Embed Video start-->
                        <div class="embed-responsive video embed-responsive-16by9 hidden">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rKI2kErqWT4?rel=0&amp;;controls=0&amp;;showinfo=0&amp;start=8"
                                    allowfullscreen></iframe>
                        </div>
                        <!--Embed Video end-->
                    </div>
                    <!--Attraction Video end-->

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <!--Attraction link 1 start-->
                    <div class="attraction-link">
                        <a href="http://www.tablemountain.net/" target="_blank">
                            <div class="attraction-img">
                                <img class="img-responsive" src="img/things-to-do1.jpg" alt="Things to do"/>

                                <div class="attraction-overlay">
                                    <i class="icon-link"></i>
                                </div>
                            </div>

                            <div class="attraction-caption">
                                <div class="attraction-caption-title">Table Mountain</div>
                                <div class="attraction-distance">3.5 Km</div>
                            </div>
                        </a>
                    </div>
                    <!--Attraction link 1 end-->
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <!--Attraction link 2 start-->
                            <div class="attraction-link">
                                <a href="http://www.waterfront.co.za/" target="_blank">
                                    <div class="attraction-img">
                                        <img class="img-responsive" src="img/things-to-do2.jpg" alt="Things to do"/>

                                        <div class="attraction-overlay">
                                            <i class="icon-link"></i>
                                        </div>
                                    </div>

                                    <div class="attraction-caption">
                                        <div class="attraction-caption-title">V&amp;A - Waterfront</div>
                                        <div class="attraction-distance">10.5 Km</div>
                                    </div>
                                </a>
                            </div>
                            <!--Attraction link 2 end-->
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!--Attraction link 3 start-->
                            <div class="attraction-link">
                                <a href="http://www.theoldbiscuitmill.co.za/" target="_blank">
                                    <div class="attraction-img">
                                        <img class="img-responsive" src="img/things-to-do3.jpg" alt="Things to do"/>

                                        <div class="attraction-overlay">
                                            <i class="icon-link"></i>
                                        </div>
                                    </div>

                                    <div class="attraction-caption">
                                        <div class="attraction-caption-title">Old Biscuit Mill</div>
                                        <div class="attraction-distance">7.0 Km</div>
                                    </div>
                                </a>
                            </div>
                            <!--Attraction link 3 end-->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Attraction link 4 start-->
                    <div class="attraction-link">
                        <a href="http://www.winelands.co.za/" target="_blank">
                            <div class="attraction-img">
                                <img class="img-responsive" src="img/things-to-do4.jpg" alt="Things to do"/>

                                <div class="attraction-overlay">
                                    <i class="icon-link"></i>
                                </div>
                            </div>

                            <div class="attraction-caption">
                                <div class="attraction-caption-title">Winelands SA</div>
                                <div class="attraction-distance">25.8 Km</div>
                            </div>
                        </a>
                    </div>
                    <!--Attraction link 4 end-->
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Attraction link 5 start-->
                    <div class="attraction-link">
                        <a href="http://www.southafrica.info/travel/surf/whale.htm#.VabNE5PtlBc" target="_blank">
                            <div class="attraction-img">
                                <img class="img-responsive" src="img/things-to-do5.jpg" alt="Things to do"/>

                                <div class="attraction-overlay">
                                    <i class="icon-link"></i>
                                </div>
                            </div>

                            <div class="attraction-caption">
                                <div class="attraction-caption-title">Whale Watching</div>
                                <div class="attraction-distance">11.5 Km</div>
                            </div>
                        </a>
                    </div>
                    <!--Attraction link 5 end-->
                    <!--Attraction link 6 start-->
                    <div class="attraction-link">
                        <a href="http://www.bayharbour.co.za/" target="_blank">
                            <div class="attraction-img">
                                <img class="img-responsive" src="img/things-to-do6.jpg" alt="Things to do"/>

                                <div class="attraction-overlay">
                                    <i class="icon-link"></i>
                                </div>
                            </div>

                            <div class="attraction-caption">
                                <div class="attraction-caption-title">Bay Harbour Market</div>
                                <div class="attraction-distance">3.5 Km</div>
                            </div>
                        </a>
                    </div>
                    <!--Attraction link 6 end-->
                </div>
            </div>
        </div>
    </section>
    <!--Attractions end-->

    <!--Newsletter start-->
    <section class="newsletter sc-animate" data-effect="fadeIn" id="sc-newsletter">
        <div class="container">
            <div class="newsletter-box sc-animate" data-effect="swing">
                <div class="newsletter-box-icon"><i class="icon-envelope"></i></div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h3><span>Stay Conected!</span> Sign up for our newsletter and get first pick off discounts and
                            more!</h3>
                    </div>

                    <form action="#" id="newsletter-form">
                        <input type="hidden" name="action" value="send_newsletter_form"/>

                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="alert hidden" id="newsletter-form-msg"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" name="newsletter-name" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input type="text" name="newsletter-email" class="form-control" placeholder="Email-Address">
                                </div>
                            </div>
                        </div>

                        <div class="newsletter-box-submit">
                            <div class="newsletter-box-button">
                                <input type="submit" class="btn btn-color1 btn-block" value="Subscribe Newsletter"/>
                            </div>
                            <div class="newsletter-box-socialmedia">
                                <h4>Or follow us on:</h4>
                                <ul>
                                    <!--Social Icons start-->
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <!--Social Icons start-->
                                </ul>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>
    <!--Newsletter end-->

    <!--Reviews start-->
    <section class="reviews" id="sc-reviews">
        <div class="container">
            <div id="review-slider" class="carousel slide" data-ride="carousel">

                <div class="row">
                    <div class="col-md-6">
                        <h2>This is what our guests think!</h2>
                    </div>
                    <div class="col-md-6 review-controls">
                        <!-- Controls -->
                        <a class="left carousel-control" href="#review-slider" role="button" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right carousel-control" href="#review-slider" role="button" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <!--Review Item start-->
                    <div class="item active">
                        <div class="row">
                            <!--Review Person start-->
                            <div class="col-md-6">
                                <div class="review-box">
                                    <h3>“Truly a "guest" house - Thank you all!”</h3>

                                    <p>I can't argue with any of the the glowing praise in previous reviews. We recently made two stops at Nine Flowers. As others have
                                        written, Nine Flowers is clean and comfortable in a really good location. But it is mostly the staff who went all out to make us feel like
                                        guests. Thanks again!</p>

                                    <div class="review-person">
                                        <img class="review-person-image" src="img/review-person1.jpg" alt="Jahnatan Smith"/>

                                        <div class="review-person-name">Jahnatan Smith</div>
                                        <div class="review-person-location">
                                            <i class="icon-pointer"></i> form Frankfurt, Germany
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review Person end-->

                            <!--Review Person start-->
                            <div class="col-md-6">
                                <div class="review-box">
                                    <h3>“Beautiful house, warm welcome, great people”</h3>

                                    <p>We had a warm welcome, wonderful rooms and delicious breakfast. Matthias gave us plenty of good ideas where to go, what
                                        to do and where to eat and we felt very welcome and home thanks to him and his staff. A nice glass of white wine in the
                                        garden made the setting complete. Thanks!</p>

                                    <div class="review-person">
                                        <img class="review-person-image" src="img/review-person3.jpg" alt="Jahnatan Smith"/>

                                        <div class="review-person-name">Jahnatan Smith</div>
                                        <div class="review-person-location">
                                            <i class="icon-pointer"></i> form Frankfurt, Germany
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review Person end-->
                        </div>
                    </div>
                    <!--Review Item end-->

                    <!--Review Item start-->
                    <div class="item">
                        <div class="row">
                            <!--Review Person start-->
                            <div class="col-md-6">
                                <div class="review-box">
                                    <h3>“Feel the essence of Cape Town life”</h3>

                                    <p>Stayed here for a week and found it to be a perfect base. A quick taxi ride to the beaches at Camps bay. A walk to the town centre and
                                        nightlife. A short stroll to local square for dinner. We went cycling each day, so it was ideal spot for a pick to get to ride Tokai, Table
                                        mountain and Blouberg.</p>

                                    <div class="review-person">
                                        <img class="review-person-image" src="img/review-person4.jpg" alt="Jahnatan Smith"/>

                                        <div class="review-person-name">Jahnatan Smith</div>
                                        <div class="review-person-location">
                                            <i class="icon-pointer"></i> form Frankfurt, Germany
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review Person end-->

                            <!--Review Person start-->
                            <div class="col-md-6">
                                <div class="review-box">
                                    <h3>“Worth to come again!”</h3>

                                    <p>Really good location- in walking distance to almost every spot in Capetown. Nice house with nicely decorated rooms, wooden floor, enough
                                        space to feel good.. Nice and good modded staff to help and fulfill your wishes - ask for the picknick basket and go to Signal hill- its
                                        really worth to try!</p>

                                    <div class="review-person">
                                        <img class="review-person-image" src="img/review-person2.jpg" alt="Jahnatan Smith"/>

                                        <div class="review-person-name">Jahnatan Smith</div>
                                        <div class="review-person-location">
                                            <i class="icon-pointer"></i> form Frankfurt, Germany
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Review Person end-->
                        </div>
                    </div>
                    <!--Review Item end-->
                </div>

            </div>
        </div>
    </section>
    <!--Reviews end-->

    <!--About start-->
    <section class="about" id="sc-about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-image">
                        <img src="img/about-img.jpg" alt="Owner Image" class="img-responsive"/>
                    </div>
                </div>
                <div class="col-md-8">
                    <h2>About the Owner</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatisDuis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                        elit.</p>

                    <div class="about-signature">
                        <img src="img/about-signature.png" class="img-responsive" alt="Owner Signature"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About end-->

    <!--Counter start-->
    <section class="counter" id="sc-counter">
        <div class="container">
            <div class="row">
                <!--Counter1 start-->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="counter-box sc-animate" data-effect="fadeInDown">
                        <div class="counter-icon"><i class="icon-star"></i></div>
                        <div class="counter-number" data-value="457">457</div>
                        <div class="counter-description">Five Star Ratings</div>
                    </div>
                </div>
                <!--Counter1 end-->

                <!--Counter2 start-->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="counter-box sc-animate" data-effect="fadeInUp">
                        <div class="counter-icon"><i class="icon-globe"></i></div>
                        <div class="counter-number" data-value="622">622</div>
                        <div class="counter-description">International guests</div>
                    </div>
                </div>
                <!--Counter2 end-->

                <!--Counter3 start-->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="counter-box sc-animate" data-effect="fadeInDown">
                        <div class="counter-icon"><i class="icon-cup"></i></div>
                        <div class="counter-number" data-value="511">511</div>
                        <div class="counter-description">Served Breakfast</div>
                    </div>
                </div>
                <!--Counter3 end-->

                <!--Counter4 start-->
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="counter-box sc-animate" data-effect="fadeInUp">
                        <div class="counter-icon"><i class="icon-heart"></i></div>
                        <div class="counter-number" data-value="301">302</div>
                        <div class="counter-description">New Friendships</div>
                    </div>
                </div>
                <!--Counter4 end-->
            </div>
        </div>
    </section>
    <!--Counter end-->

    <!--Rates start-->
    <section class="rates" id="sc-rates">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Rates and Booking</h2>
                </div>
            </div>
            <div class="row">
                <!--Rate 1 start-->
                <div class="col-md-3 rate-box">
                    <div class="rate-icon">
                        <div class="stars">
                            <i class="fa fa-star"></i>
                        </div>
                        <i class="fa fa-bed"></i>
                    </div>
                    <div class="rate-description">Single Room</div>
                    <div class="rate-price">
                        <div class="rate-price-currency">$</div>
                        <div class="rate-price-amount">79</div>
                        <div class="rate-price-duration">Night</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="rate-action">
                        <button class="btn show-inquiry-modal" data-object="Single Room">
                            <i class="icon-calendar icons"></i> Check Availability
                        </button>
                    </div>
                </div>
                <!--Rate 1 end-->

                <!--Rate 2 start-->
                <div class="col-md-3 rate-box highlight">
                    <div class="rate-icon">
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <i class="fa fa-bed"></i>
                    </div>
                    <div class="rate-description">The Cottage</div>
                    <div class="rate-price">
                        <div class="rate-price-currency">$</div>
                        <div class="rate-price-amount">119</div>
                        <div class="rate-price-duration">Night</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="rate-action">
                        <button class="btn show-inquiry-modal" data-object="The Cottage">
                            <i class="icon-calendar icons"></i> Check Availability
                        </button>
                    </div>
                </div>
                <!--Rate 2 end-->

                <!--Rate 3 start-->
                <div class="col-md-3 rate-box">
                    <div class="rate-icon">
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <i class="fa fa-bed"></i>
                    </div>
                    <div class="rate-description">Guest House</div>
                    <div class="rate-price">
                        <div class="rate-price-currency">$</div>
                        <div class="rate-price-amount">159</div>
                        <div class="rate-price-duration">Night</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="rate-action">
                        <button class="btn show-inquiry-modal" data-object="Guest House">
                            <i class="icon-calendar icons"></i> Check Availability
                        </button>
                    </div>
                </div>
                <!--Rate 3 end-->

                <!--Rate 4 start-->
                <div class="col-md-3 rate-box">
                    <div class="rate-icon">
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <i class="fa fa-bed"></i>
                    </div>
                    <div class="rate-description">The Sea Villa</div>
                    <div class="rate-price">
                        <div class="rate-price-currency">$</div>
                        <div class="rate-price-amount">199</div>
                        <div class="rate-price-duration">Night</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="rate-action">
                        <button class="btn show-inquiry-modal" data-object="The Sea Villa">
                            <i class="icon-calendar icons"></i> Check Availability
                        </button>
                    </div>
                </div>
                <!--Rate 4 end-->
            </div>
            <div class="row">
                <div class="col-md-12 rates-payment-info">
                    <p>We accept debit and all major credit cards.</p>
                    <img src="img/credit-cards.png" alt="Credit Cards"/>
                </div>
            </div>
        </div>
    </section>
    <!--Rates end-->

    <!--Services start-->
    <section class="services" id="sc-services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>We offer a wide selection of services</h2>
                </div>
            </div>

            <div class="row service-row">
                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-car"></i></div>
                    <h3>Car Garage</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->

                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-paw"></i></div>
                    <h3>Pets Allowed</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->

                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-fire"></i></div>
                    <h3>External Fireplace</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->

                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-soccer-ball-o"></i></div>
                    <h3>Children Playground</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->

                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-lock"></i></div>
                    <h3>Electronic Lockers</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->

                <!-- Service Item start -->
                <div class="col-md-4 col-sm-6 service">
                    <div class="service-icon"><i class="fa fa-coffee"></i></div>
                    <h3>Coffee Machine</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                </div>
                <!-- Service Item end -->
            </div>

        </div>
    </section>
    <!--Services end-->

    <!--Content start-->
    <section class="content" id="sc-content">
        <div class="container">
            <!--Content Image Right start-->
            <div class="row content-img-right">
                <div class="col-md-6">
                    <h2>Family Holiday</h2>

                    <h3>Here is an example with one single photo <br/>displayed on the right.</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>

                    <p>
                        <a class="btn btn-color1" href="#">Buy this Theme</a>
                        <a class="btn btn-color4 scroll-to" href="#sc-rooms">More Information</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="content-img-box">
                        <img class="img-responsive content-img" src="img/content-img-right.jpg" alt="Content Img Left"/>
                    </div>
                </div>
            </div>
            <!--Content Image Right end-->

            <!--Content Image Left start-->
            <div class="row content-img-left">
                <div class="col-md-6 pull-right">
                    <h2>Adventure Tours</h2>

                    <h3>Here is an example with one single photo <br/>displayed on the right.</h3>

                    <p>Sadipscing elitr, sed diam nonumy eirmod tempor ut labore et dolore magna aliquyam erat, sed diam voluptua. <span
                            class="label label-default">Demo Label</span> At vero eos et accusam et justo duo
                        dolores. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>

                    <p>At vero eos et accusam et justo duo dolores. <span class="my-tooltip" data-toggle="tooltip" title="" data-original-title="This is an demo tooltip!">Hover over me!</span>
                        At vero eos et accusam et justo duo dolores et ea sed diam voluptua. At vero eos sam et justo
                        duo dolores et ea sed diam voluptua. </p>
                </div>
                <div class="col-md-6">
                    <div class="content-img-box">
                        <img class="img-responsive content-img" src="img/content-img-left.jpg" alt="Content Image Left"/>
                    </div>
                </div>
            </div>
            <!--Content Image Left end-->
        </div>
    </section>
    <!--Content end-->

    <!--Partner start-->
    <section class="partners" id="sc-partners">
        <div class="container partners-container">
            <div class="row">
                <div class="col-md-12">
                    <h2>In cooperation with:</h2>
                </div>
            </div>
            <div class="row sc-animate" data-effect="fadeIn">
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner1.png" alt="Partner"/></div></div>
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner2.png" alt="Partner"/></div></div>
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner3.png" alt="Partner"/></div></div>
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner4.png" alt="Partner"/></div></div>
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner5.png" alt="Partner"/></div></div>
                <div class="col-md-2 col-sm-4 partner"><div class="partner-img"><img class="img-responsive" src="img/partner6.png" alt="Partner"/></div></div>
            </div>
        </div>
    </section>
    <!--Partners end-->

    <!--Contact start-->
    <section class="contact" id="sc-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-header">
                        <div class="row">
                            <div class="col-md-6">
                                <h2>Get in touch with Us</h2>

                                <h3>If you have any questions feel free to contact us!</h3>
                            </div>
                            <div class="col-md-6">
                                <div class="contact-img">
                                    <img class="img-responsive" src="img/contact-img.jpg" alt="Contact Image"/>
                                </div>
                                <div class="contact-person">Sarah Connor</div>
                                <div class="contact-title">Booking and Reservation</div>
                                <div class="contact-phone"><i class="fa fa-mobile"></i>+49 (0) 170 5843 975</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <form action="#" id="contact-form">
                <input type="hidden" name="action" value="send_contact_form"/>

                <div class="alert hidden" id="contact-form-msg"></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input type="text" name="name" class="form-control" placeholder="Name">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                            <input type="text" name="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
                            <input type="text" name="phone" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-home fa-fw"></i></span>
                            <input type="text" name="address" class="form-control" placeholder="Post Address">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group textbox">
                            <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                            <textarea class="form-control" name="message" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <p class="contact-form-info">*Send an email. All fields are required.</p>
                        <button class="btn btn-color1 btn-contact-form">Submit Form <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!--Contact end-->

    <!--Address start-->
    <section class="address" id="sc-address">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2><img src="img/address-logo.png" alt="Logo"/></h2>
                    <address>3861 Sepulveda Blvd., Culver City, CA 90230</address>
                    <p class="address-info">If you have questions or need additional information, please call Us:</p>
                    <ul class="phones">
                        <li><i class="fa fa-phone"></i> +49 (0) 06 7415 986</li>
                        <li><i class="fa fa-mobile"></i> +49 (0) 170 5843 975</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Address end-->

    <!--Footer start-->
    <footer class="footer" id="sc-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="footer-copyright">
                        &copy; 2015 Themeinjection. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6">
                    <ul class="footer-social-media">
                        <li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->
</div>
<!--End content before Slider-->

<a href="#page-top" class="scroll-to scroll-up-btn"><i class="fa fa-angle-up"></i></a>

<!--Room Tabs Gallery Preview Modal start-->
<div class="modal fade" id="roomTabsGalleryPreviewModal" tabindex="-1" role="dialog" aria-labelledby="roomTabsGalleryPreviewModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-nav">
                <div class="title pull-left"><!-- title via js --></div>
                <button type="button" class="close pull-right" data-dismiss="modal"><span
                        aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" id="roomTabsGalleryPreviewModalLabel">
                <!-- img via js -->
            </div>
        </div>
    </div>
</div>
<!--Room Tabs Gallery Preview Modal start-->

<!--Inquiry Modal start-->
<div class="modal fade" id="inquiryModal" tabindex="-1" role="dialog" aria-labelledby="inquiryModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="#" method="post" id="inquiry-form" name="inquiry-form">
                <input type="hidden" name="action" value="send_inquiry_form"/>

                <!-- Modal header start -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
                    <h4 class="modal-title" id="inquiryModalLabel"><i class="icon-calendar"></i> Check Availability</h4>
                </div>
                <!-- Modal header end -->

                <!-- Modal body start -->
                <div class="modal-body">

                    <!-- Inquiry Room and Date start -->
                    <div class="room-and-date">
                        <div class="alert hidden" id="inquiry-form-msg"></div>
                        <div class="room-select">
                            <div class="input-group">
                                <select name="inquiry-object" id="inquiry-object" class="form-control">
                                    <option value="">Select a House or Room!</option>
                                    <option value="Single Room">Single Room</option>
                                    <option value="The Cottage">The Cottage</option>
                                    <option value="Guest House">Guest House</option>
                                    <option value="The Sea Villa">The Sea Villa</option>
                                </select>
                            </div>
                        </div>

                        <div class="inquiry-check-in">
                            <div class="date-select">
                                <label for="inquiry-date-check-in">CHECK-IN - When will you come?</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-calendar"></i></span>
                                    <input type="text" class="form-control datepicker" name="inquiry-date-check-in" id="inquiry-date-check-in" placeholder="Date: mm/dd/yyyy">
                                </div>
                            </div>

                            <div class="time-select">
                                <label for="inquiry-time-check-in">Time</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-clock"></i></span>
                                    <select name="inquiry-time-check-in" class="form-control" id="inquiry-time-check-in">
                                        <option value="">Please select your Time</option>
                                        <option value="12:00 AM">12:00 AM</option>
                                        <option value="12:30 AM">12:30 AM</option>
                                        <option value="01:00 AM">01:00 AM</option>
                                        <option value="01:30 AM">01:30 AM</option>
                                        <option value="02:00 AM">02:00 AM</option>
                                        <option value="02:30 AM">02:30 AM</option>
                                        <option value="03:00 AM">03:00 AM</option>
                                        <option value="03:30 AM">03:30 AM</option>
                                        <option value="04:00 AM">04:00 AM</option>
                                        <option value="04:30 AM">04:30 AM</option>
                                        <option value="05:00 AM">05:00 AM</option>
                                        <option value="05:30 AM">05:30 AM</option>
                                        <option value="06:00 AM">06:00 AM</option>
                                        <option value="06:30 AM">06:30 AM</option>
                                        <option value="07:00 AM">07:00 AM</option>
                                        <option value="07:30 AM">07:30 AM</option>
                                        <option value="08:00 AM">08:00 AM</option>
                                        <option value="08:30 AM">08:30 AM</option>
                                        <option value="09:00 AM">09:00 AM</option>
                                        <option value="09:30 AM">09:30 AM</option>
                                        <option value="10:00 AM">10:00 AM</option>
                                        <option value="10:30 AM">10:30 AM</option>
                                        <option value="11:00 AM">11:00 AM</option>
                                        <option value="11:30 AM">11:30 AM</option>
                                        <option value="12:00 PM">12:00 PM</option>
                                        <option value="12:30 PM">12:30 PM</option>
                                        <option value="01:00 PM">01:00 PM</option>
                                        <option value="01:30 PM">01:30 PM</option>
                                        <option value="02:00 PM">02:00 PM</option>
                                        <option value="02:30 PM">02:30 PM</option>
                                        <option value="03:00 PM">03:00 PM</option>
                                        <option value="03:30 PM">03:30 PM</option>
                                        <option value="04:00 PM">04:00 PM</option>
                                        <option value="04:30 PM">04:30 PM</option>
                                        <option value="05:00 PM">05:00 PM</option>
                                        <option value="05:30 PM">05:30 PM</option>
                                        <option value="06:00 PM">06:00 PM</option>
                                        <option value="06:30 PM">06:30 PM</option>
                                        <option value="07:00 PM">07:00 PM</option>
                                        <option value="07:30 PM">07:30 PM</option>
                                        <option value="08:00 PM">08:00 PM</option>
                                        <option value="08:30 PM">08:30 PM</option>
                                        <option value="09:00 PM">09:00 PM</option>
                                        <option value="09:30 PM">09:30 PM</option>
                                        <option value="10:00 PM">10:00 PM</option>
                                        <option value="10:30 PM">10:30 PM</option>
                                        <option value="11:00 PM">11:00 PM</option>
                                        <option value="11:30 PM">11:30 PM</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>


                        <div class="inquiry-check-out">
                            <div class="date-select">
                                <label for="inquiry-date-check-out">CHECK-OUT - When will you go?</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-calendar"></i></span>
                                    <input type="text" class="form-control datepicker" name="inquiry-date-check-out" placeholder="Date: mm/dd/yyyy" id="inquiry-date-check-out">
                                </div>
                            </div>
                            <div class="time-select">
                                <label for="inquiry-time-check-out">Time</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-clock"></i></span>
                                    <select name="inquiry-time-check-out" class="form-control" id="inquiry-time-check-out">
                                        <option value="">Please select your Time</option>
                                        <option value="12:00 AM">12:00 AM</option>
                                        <option value="12:30 AM">12:30 AM</option>
                                        <option value="01:00 AM">01:00 AM</option>
                                        <option value="01:30 AM">01:30 AM</option>
                                        <option value="02:00 AM">02:00 AM</option>
                                        <option value="02:30 AM">02:30 AM</option>
                                        <option value="03:00 AM">03:00 AM</option>
                                        <option value="03:30 AM">03:30 AM</option>
                                        <option value="04:00 AM">04:00 AM</option>
                                        <option value="04:30 AM">04:30 AM</option>
                                        <option value="05:00 AM">05:00 AM</option>
                                        <option value="05:30 AM">05:30 AM</option>
                                        <option value="06:00 AM">06:00 AM</option>
                                        <option value="06:30 AM">06:30 AM</option>
                                        <option value="07:00 AM">07:00 AM</option>
                                        <option value="07:30 AM">07:30 AM</option>
                                        <option value="08:00 AM">08:00 AM</option>
                                        <option value="08:30 AM">08:30 AM</option>
                                        <option value="09:00 AM">09:00 AM</option>
                                        <option value="09:30 AM">09:30 AM</option>
                                        <option value="10:00 AM">10:00 AM</option>
                                        <option value="10:30 AM">10:30 AM</option>
                                        <option value="11:00 AM">11:00 AM</option>
                                        <option value="11:30 AM">11:30 AM</option>
                                        <option value="12:00 PM">12:00 PM</option>
                                        <option value="12:30 PM">12:30 PM</option>
                                        <option value="01:00 PM">01:00 PM</option>
                                        <option value="01:30 PM">01:30 PM</option>
                                        <option value="02:00 PM">02:00 PM</option>
                                        <option value="02:30 PM">02:30 PM</option>
                                        <option value="03:00 PM">03:00 PM</option>
                                        <option value="03:30 PM">03:30 PM</option>
                                        <option value="04:00 PM">04:00 PM</option>
                                        <option value="04:30 PM">04:30 PM</option>
                                        <option value="05:00 PM">05:00 PM</option>
                                        <option value="05:30 PM">05:30 PM</option>
                                        <option value="06:00 PM">06:00 PM</option>
                                        <option value="06:30 PM">06:30 PM</option>
                                        <option value="07:00 PM">07:00 PM</option>
                                        <option value="07:30 PM">07:30 PM</option>
                                        <option value="08:00 PM">08:00 PM</option>
                                        <option value="08:30 PM">08:30 PM</option>
                                        <option value="09:00 PM">09:00 PM</option>
                                        <option value="09:30 PM">09:30 PM</option>
                                        <option value="10:00 PM">10:00 PM</option>
                                        <option value="10:30 PM">10:30 PM</option>
                                        <option value="11:00 PM">11:00 PM</option>
                                        <option value="11:30 PM">11:30 PM</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="inquiry-people">
                            <div class="people-select">
                                <label for="inquiry-children">CHILDREN - With children?</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-user-follow"></i></span>
                                    <select name="inquiry-children" class="form-control" id="inquiry-children">
                                        <option value="Without children">Without children’s</option>
                                        <option value="1 - Child">1 - Child</option>
                                        <option value="2 - Children">2 - Children</option>
                                        <option value="3 - Children">3 - Children</option>
                                        <option value="4 - Children">4 - Children</option>
                                        <option value="5 - Children">5 - Children</option>
                                    </select>
                                </div>
                            </div>

                            <div class="people-select" style="padding-right: 7px;">
                                <label for="inquiry-adults">ADULTS - How many guests?</label>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-user-follow"></i></span>
                                    <select name="inquiry-adults" class="form-control" id="inquiry-adults">
                                        <option value="1 - Adult">1 - Adult</option>
                                        <option value="2 - Adult">2 - Adult</option>
                                        <option value="3 - Adult">3 - Adult</option>
                                        <option value="4 - Adult">4 - Adult</option>
                                        <option value="5 - Adult">5 - Adult</option>
                                        <option value="6 - Adult">6 - Adult</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Inquiry Room and Date end -->

                    <hr/>

                    <!-- Appointment Personal Information start -->
                    <div class="personal-information">
                        <h2>Personal Information</h2>

                        <div class="form-group first-name-group">
                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" class="form-control" id="first-name" placeholder="Enter your first name">
                        </div>
                        <div class="form-group last-name-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" name="last-name" class="form-control" id="last-name" placeholder="Enter your last name">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group address-group">
                            <label for="address">Address</label>
                            <input type="text" name="address" class="form-control" id="address" placeholder="Enter your address">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group zip-code-group">
                            <label for="zip-code">Zip Code</label>
                            <input type="text" name="zip-code" class="form-control" id="zip-code" placeholder="Enter your zip-code">
                        </div>
                        <div class="form-group city-group">
                            <label for="city">City</label>
                            <input type="text" name="city" class="form-control" id="city" placeholder="Enter your city">
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group phone-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter your phone no.">
                        </div>
                        <div class="form-group email-group">
                            <label for="email">Email</label>
                            <input type="text" name="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="clearfix"></div>
                        <div class="newsletter-checkbox">
                            <input type="checkbox" id="newsletter-cb" name="newsletter" value="Yes, Please send me latest news and updates!">
                            <label for="newsletter-cb">Please send me latest news and updates!</label>
                        </div>
                    </div>
                    <!-- Appointment Personal Information end -->

                </div>
                <!-- Modal body end -->

                <!-- Modal footer start -->
                <div class="modal-footer">

                    <div class="inquiry-info">
                        <div class="inquiry-info-sign hidden-xs">!</div>
                        <p>Please note that this is not an actual reservation, but only a request for one. <br/>
                            <strong>We will contact you with a confirmation shortly. Thank you!</strong></p>
                    </div>
                    <button type="submit" class="btn btn-inquiry-submit">Check Availability</button>

                </div>
                <!-- Modal footer end -->

            </form>
        </div>
    </div>
</div>
<!--Inquiry Modal end-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<script src="bower_components/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="bower_components/jquery-animatenumber/jquery.animateNumber.min.js"></script>
<script src="bower_components/bootstrap-3-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Google Maps Api -->
<script style="" type="text/javascript" src="http://maps.google.com/maps/api/js"></script>


<script src="js/custom.js"></script>

</body>
</html>