<strong>You have got a new appointment request from your website!</strong> <br/>
---------------------------------------------------------------------------------<br/>
<strong>Inquiry for:</strong> [@inquiry-object]<br/>
<strong>Check IN Date / Time:</strong> [@inquiry-date-check-in] - [@inquiry-time-check-in]<br/>
<strong>Check OUT Date / Time:</strong> [@inquiry-date-check-out] - [@inquiry-time-check-out]<br/>
<strong>Adults:</strong> [@inquiry-adults]<br/>
<strong>Children:</strong> [@inquiry-children]<br/>
---------------------------------------------------------------------------------<br/>
<strong>Person:</strong> [@first-name] [@last-name]<br/>
<strong>Address:</strong> [@address] <br/>
<strong>Zip, City:</strong> [@zip-code] [@city]<br/>
<strong>Email:</strong> [@email] <br/>
<strong>Phone No.:</strong> [@phone] <br/>
---------------------------------------------------------------------------------<br/>
<strong>Newsletter:</strong> [@newsletter]<br/>