<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Documentation for Mazine Wordpress theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MAZINE&rdquo; Documentation v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MAZINE&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					By: Mark<br>
					Email: <a href="mailto:transparent.ideas.com@gmail.com">transparent.ideas.com@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/transparentideas">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#install">Uploading and installing the theme</a></li>
			<li><a href="#plugins">Installing, configuring and using plugins</a>
				<ol>
					<li><a href="#nextgen">NextGen gallery</a></li>
					<li><a href="#piecemaker">Piecemaker 2</a></li>
					<li><a href="#recentpostsdated">Recent posts Dated</a></li>
					<li><a href="#wpnewsletter">Wordpress Newsletter</a></li>
					<li><a href="#shareandfollow">Share and Follow</a></li>
					<li><a href="#contact7">Contact Form 7</a></li>
					<li><a href="#wpecommerce">Wordpress E-Commerce</a></li>
				</ol>
			</li>
			<li><a href="#menus">Managing menus</a></li>
			<li><a href="#sliders">Creating Sliders</a></li>
			<li><a href="#colorscheme">Changing color scheme</a></li>
			<li><a href="#analyics">Google analytics</a></li>
			<li><a href="#pages">Building pages</a>
			<ol>				
				<li><a href="#homepage">Building Home Page</a></li>
				<li><a href="#storepage">Building Store Page</a></li>
				<li><a href="#foliopage">Building Portfolio Page</a></li>
				<li><a href="#contactspage">Building Contacts Page</a></li>
			</ol>
			</li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="install"><strong>A) Uploading and installing the theme</strong> - <a href="#toc">top</a></h3>
		<p>The theme is compatible with Wordpress 3.x, to use it you must have Wordpress 3.x</p>
		<p><b>Important:</b> Make sure you unzip the downloaded file from ThemeForest first (DON'T upload it to your server yet). The content of this file contains the actual theme and plugins.</p>
		<p>
			After unzipping the downloaded theme file you should see 3 items: Plugins Folder, where all plugins used in theme are stored, Documentation Folder, where the current document is stored and the Theme Folder, where wordpress(mazine.zip) theme is stored.
		</p>
		<p>
		To install the wordpress theme first upload the mazine.zip file to your server, then copy the zip file to path_to_your_wordpress/wp-content/themes, unzip it there. Next you have to go to your wordpress admin (your_wordpress_url/wp-admin), log in as an Administrator, go to "Appearance" -> "Themes", if everything went right you should be able to see your newly installed MAZINE theme among other wordrpess themes. Next you can go and click "activate" under MAZINE theme's thumbnail. 
		</p>
		<p>
		<img src="assets/images/activateit.png" alt="Activate Mazine" />	
		</p>
		

		<h3 id="plugins"><strong>B) Installing, configuring and using plugins</strong> - <a href="#toc">top</a></h3>

	  	<p>
	  		It is advised to install all supplied plugins for the theme to be complete, as it is on our live demo.<br/>
	  		You can find plugins in the "Plugins" folder upload them to your server, copy plugins to path_to_your_wordpress/wp-content/plugins, unzip all of them (or one you selected). Now go to your wordrepss admin(your_wordpress_url/wp-admin), log in as an Administrator, go to "Plugins". At this point you should see something like this:
	  		<img src="assets/images/plugins.png" alt="Activate Plugins" />
	  	</p>  
		
		<h4 id="nextgen"><strong>1) NextGen gallery</strong>  -  <a href="#toc">top</a></h4>

		
	  	<p>
	  		If you have installed and activated NextGen gallery plugin and everything went ok, then you should be able to see a new wordpress admin menu Item called "Gallery". The NextGen gallery gives you total control over images that you can use on your wordpress sites it also empowers "mazine" theme's extensions like sliders, and gallery.
	  		<img src="assets/images/nextgen.png" alt="NextGen Gallery" style="display:block" />
	  	</p> 
	  	<p>
	  		Now, when you have installed and activated NextGen Gallery plugin lets see what can you do with "Mazine" theme and NextGen gallery combined:<br/>
	  			<br/>
	  			<b>Important: </b> The "wp-content" folder  of your wordpress should be writable in order to let NextGen gallery plugin add and manage galleries that you create!  
	  			<br/>
	  			
	  			
	  			First, lets create a gallery page! To do that go to "Gallery"->"Add Gallery / Images". When page opens you will be asked to name the gallery you are about to create. Fill in "New Gallery" field with a desired name and hit "Add Gallery" button. Next screen you see is where you can upload images for your gallery. You can upload multiple at once. Pick images that you would like to see on your site. Click "browse" button and select all of the images you picked, once it's done you will see them in an "upload list" that shows what images you are about to upload. It should look similar to this:
	  			<img src="assets/images/nextgenupload.png" alt="NextGen gallery upload list"/><br/>
	  			Underneath the list there is a drop down with galleries that you have, as you have made only one so far, there will be only one item in the list with the gallery name that you entered in the previous step. Pick it and hit "upload images". You will see uploading progress bar.<br/>
	  			When the uploading process is done go to "Manage Gallery" submenu item. The resulting page will show you the contents of the gallery that you have created and all images that belong to that gallery. Take a look and the images list. It allows you to edit Image titles, add description and tags. Lets go through all of these images we added and give them names and small descriptions as well as categorize our images with tags, you can (and should) add multiple tags to one image, separated with commas. <b>Tags will work as filters once the gallery page is ready!</b>.<br/>
	  			The result should look similar to this:
	  			<img src="assets/images/galimages.png" alt="Ready Gallery Images" style="margin-left:-50px;"/><br/>...<br/>
	  			
	  			Now lets resize thumbnails of our images.  To do that select all of the gallery's images and select "Create new thumbnails" from "bulk actions" drop down that one can locate above the images list. After selecting click "apply", the result of that action will be a window prompting you to set thumbnail's size. Set width to 214 and height to 165. Click OK. Thats it, you have new thumbnails for your gallery. Make sure "Set fix dimension" check box is checked!<br/>
	  			The next thing to do is to actually show our gallery on the site.<br/>
	  		   Go to "Pages" of your wordpress admin menu. Hit "add new" button to create a new page. Name it whatever you want, gallery for instance. Switch to HTML editing mode. And add the following "shortcode" <pre>[gallery id=x]</pre>, where "x" is the gallery id. Now, the Mazine theme has some pre defined page templates, those page template allow you to build different pages with different types of layout. For the gallery (portfolio) page it is suggested to use "Blank Page - 1 Col" template, select it from the drop down in the "page attribute" section. Now hit "Publish" button. Go to "Appearance" -> "Menus" and add Gallery page (the page that you have created) to the "Main Menu".<br/>
	  		   Go to your site front, open the gallery page, the result should look similar to this:
	  		   <img src="assets/images/galpage.png" alt="Gallery page" />
	  		   Now if your click on filter buttons at the top of the page, you will get real time filtering.
	  		   <br/>
	  		  	  		   If you wish to resize thumbnails for images in a gallery go to the gallery you would like to change thumbnails for by going to "Manage Gallery" section of the "Gallery" menu <br/>
	  		   <img src="assets/images/gallerymanage.png" alt="Change Gallery"/><br/>
	  		   Once you click "Manage Galleries" you will see the list of the galleries you have in NextGen.<br/>
	  		   <img src="assets/images/gallist.png" alt="List of Galeries" /><br/>
	  		   Select the gallery you wish to resize thumbnails for from the list by clicking the gallery. Once the page opens you will see the gallery's settings. Under the "Gallery settings" section you will see the list of all images gallery contains <br/>
	  		   <img src="assets/images/opengallery.png" alt="The Gallery"/><br/>
	  		   Now, select either all images or the images which thumbs you want to resize by checking checkbox field under the id column and select create new thumbnails from the "bulk actions" dropdown list it should look something like this:<br/>
	  		    <img src="assets/images/bulkactions.png" alt="Bulk Actions" /><br/>
	  		    Now, press Apply button, once you press it you will see "Create new thumbnails" window<br/>
	  		    <img src="assets/images/thumbresizedialog.png" alt="Resize Dialog" /><br/>
	  		    Set "Width" and "Height" field's values to whatever you want, you can also "Set fix dimension", then click "Ok".<br/>
	  		    This will resize thumbnails of your galleries images.<br/><br/>
	  		    The NextGen gallery is a powerfull tool for managing images please check following tutorials on how to use it<br/>
	  		    <ul>
	  		    <li>
	  		    	<a href="http://www.screentoaster.com/watch/stWUlQQ0ZMQ1teRllUWFtb/using_the_next_gen_gallery_plugin">Using NextGen gallery</a>
	  		    </li>
	  		    <li><a href="http://www.youtube.com/watch?v=rpfNn128O-g">NextGen Gallery plugin tutorial</a></li>
	  		    <li><a href="http://www.youtube.com/watch?v=U_YL5IrhPOE&feature=related">How to add a NextGen Photo Gallery to Wordpress </a></li>	
	  		    <li><a href="http://alexrabe.de/wordpress-plugins/nextgen-gallery/">Official Page</a></li>
	  		    <li><a href="http://www.infopint.com/all-about-nextgen-galleryshort-code-listuseful-hints/">Using Shortcodes</a></li>
	  		    </ul> 
	  		   
	  		 <b>Make sure you understand everything in this section as you will use NextGen Gallery to control and set 3 more Sliders!</b><br/>
	  	  
	  	</p>
	  	

		
<hr>
		
		<h4 id="piecemaker"><strong>2) Piecemaker 2</strong> - <a href="#toc">top</a></h4>
		
		<p>
			Piecemaker slider is an awesome flash slider. Piecemaker wordpress plugin lets you easily create and manipulate piecemaker sliders from your wordpress admin panel.
			If you have installed and activated plugin correctly then you should see a piecemaker menu item, something like this:<br/>
			<img src="assets/images/piecemaker.png" alt="Piecemaker" />
			 <br/>
			 <b>Detailed information about peiecemaker 2 plugin can be found in "piecemaker documentation.pdf" file, that one can find in the Documentation folder!</b> 
			 <br/>
			 <b>Important!</b> If you see the following message:  <blockquote>"Adding piecemaker error! Please setup permission to the piecemakers/ , piecemaker-images/ folders and include files to 777"</blockquote> after activating the plugin, then do the next simple steps:	<ol>
			 	<li>Go to "wp-includes" folder of your wordpress installation</li>
			 	<li>Create folder titled "piecemakers"</li>
			 	<li>Change permissions for "piecemakers" folder to 777</li>
			 	<li>Create folder titled "piecemaker-images"</li>
			 	<li>Change permissions for "piecemaker-images" folder to 777</li>
			 </ol>
			 That should fix the error!
			 <br/>
			 <br/>
			 Lets' create a slider that can be used on the home page as a main "promo products" slider. To do that click "Piecemaker" admin menu item. The page that opens afterwords allows you to manage "piecemakers" (sliders), hit "add new piecemaker" button. The result of that action should be similar to the screenshot below:<br/>
			 <img src="assets/images/addpiecemaker.png" alt="Add piecemaker"/><br/>
			 This page allows you to tweak your piecemaker slider with different settings. Set width to 940, loader color and inner side color to 0x333333, autoplay to 3, field of view to 45 height to 360, once you are done tweaking hit "add piecemaker". Next, we have to add some assets (images, videos, swfs) to our piecemaker gallery. To do that go to "Piecemaker" -> "Assets", once the page is opened click "upload new assets". The page that is opened now allows you to upload assets from your computer. Click "chose file" select images that you want to upload one by one. <b>Important: images should be of appropriate size!</b><br/>
			 Now, get back to "Piecemakers" submenu item, By now there should be only one piecemaker slider creaded, under the "operation" section you should be able to see buttons that allow you to manipulate your piecemaker slider.<br/>
			 <img src="assets/images/manip.png" alt="Operations" /><br/>
			 Click on the first one "add slides" and add slides from the assets gallery that you have filled before. While adding assets you will be prompted to set slides Name, Description etc.<br/>
			 The next thing to do is to set transitions for this slider. To do that click "add transitions" button under "operations". Fill in all settings as follows:<br/>
			 <img src="assets/images/transsets.png" alt="Transitions" />
			 <br/>
			 The final thing to do is to show the slider on front end of your wordpress site. You can achieve this in two ways:
			 	using short code or using sliders widget that comes with "Mazine" theme.<br/>
			 	Using short code is simple, all you have to do is to create (or open existing) page in your wordress admin and add following shortcode: <pre>[piecemaker id='x'/]</pre> where x is the piecemaker's slider <b>ID</b><br/>
			 	
			 	The result should look similar to this:<br/>
			 	<img src="assets/images/pieceview.png" alt="Piecemaker view"/><br/>
		</p>
		
		<h4 id="recentpostsdated">3) <strong>Recent Posts Dated</strong> -  <a href="#toc">top</a></h4>
		 <p>
		 	Once the plugin is activated you will be able to find "Recent Posts Dated" widget under "Appearence"->"Widgets" menu.
		 	It is better to have this widget located in Footer's sidebar, just drag and drop it there.
		 	The widget is just like the wordpess's original one but adds date to each post title.
		 </p>
	  	
	  	<h4 id="wpnewsletter">4) <strong>Wordpress Newsletter</strong> -  <a href="#toc">top</a></h4>
		<p>
			Once the plugin is activated there will appear a new admin menu item "Newsletter" under "Setings". The plugin allows you to send newsletters to your visitors who sing up for newsletter. Detailed information on how to work with plugin can be found here: <a href="http://wordpress.org/extend/plugins/wordpress-newsletter/" target="_blank">http://wordpress.org/extend/plugins/wordpress-newsletter/</a><br/>
			To show the "Ajaxy newsletter sign up" form go to "Appearance" -> "Widgets", find "Newsletter" widget and drag and drop it to "Footer" sidebar. Once you drop it, you will be prompt to give this widget a title and "Introduction", fill in the introduction with some kind of "call to action" text and click save
			 
		</p>
	  	
	  	<h4 id="wpnewsletter">5) <strong>Share and Follow</strong> -  <a href="#toc">top</a></h4>
	  	<p>
	  		Once the plugin is activated you will be able to find "Share and Follow" menu item under "Settings", The plugin lets you configure and show your social profiles icons on the site. More detailed information on the plugin can be found here: <a href="http://wordpress.org/extend/plugins/share-and-follow/" target="_blank">Share and Follow Plugin</a>. 
	  		To show your social profiles in the Footer sidebar go to "Appearance" -> "Widgets" find "Share widget" and drag and drop it to the Footer sidebar. Upon dropping the widget you will be prompt to enter widget's title and tweak some settings. Best practice for Mazine theme is to have size of  32x32 px, style set to icon only, and direction set to row. Once that is done select your social icons and hit save. 
 	  		
	  	</p>
	  	
	  	
	  	<h4 id="contact7">6) <strong>Contact Form 7</strong> -  <a href="#toc">top</a></h4>
	  	<p>
	  		After activating the plugin you should be able to see a new menu item "Contact"<br/>
	  		<img src="assets/images/contact7.png" alt="Contact Form 7"/>
	  		<br/>
	  		The plugin allows you to create contact forms, easily add/remove fields of forms and place forms on any page using shortcodes. Detailed information on the plugin can be found <a href="http://contactform7.com/docs/" target="_blank">here</a><br/>
	  		We will use the plugin while <a href="#contactspage">building contacts page</a>
	  		
	  	</p>
	  	<h4 id="wpecommerce">6) <strong>Wordpress E-Commerce</strong> -  <a href="#toc">top</a></h4>
	  	<p>
	  		When you activate the E-Commerce plugin, the "Products" menu item appears in your wordpress site's admin panel.<br/>
	  		<img src="assets/images/thestore.png" alt="E-Commerce"/><br/>
	  		This plugins turns your wordpress site into an e-commerce platform. It is known to be the best e-commerce plugin for wordpress. Detailed documentation on how to use the plugin can be found <a href="http://www.instinct.co.nz/e-commerce/docs/" target="_blank">here</a>. It is important to go through quick start guides to begin using the plugin.<br/>
	  		  		It is recommended to set following "presentation" options to following values:
	  		<dl>
	  			<dt>Show Product Ratings:</dt><dd>to <b>NO</b>, but you can leave it as is it will be displayed correctly </dd>
	  			<dt>Display Fancy Purchase Notifications:</dt><dd>to <b>YES</b></dd>
	  			<dt>Show breadcrumbs:</dt><dd>to <b>YES</b></dd>
	  			<dt>Default Product Thumbnail Size:</dt><dd>height to <b>151</b> width to <b>173</b></dd>
	  			<dt>Default Product Group Thumbnail Size:</dt><dd>height to <b>151</b> width to <b>173</b></dd>
	  			<dt>Default Product Group Thumbnail Size:</dt><dd>height to <b>302</b> width to <b>341</b></dd>
	  			<dt>Use Pagination:</dt><dd>to <b>Yes</b> number of products to show per page <b>6</b></dd>
	  			<dt>Page Number position:</dt><dd>to <b>Bottom</b></dd>

	  		</dl>
	  		
	  		Hit "Update" button. 
	  		
	  		Now, you can go to "Store" -> "Categories" and add some categories and brands. <b>Make sure you submit categories and brands with their images and descriptions!.</b>
	  		<br/>
	  		After you add categories and brands add some products. Make some products with discounted price, you will use them in "Special Products" widget.<br/>
	  		The next what you have to do is to assign specific e-commerce pages to special page templates that Mazine theme contains. 
	  		To do that go to your wordpress admin, open "Pages" menu, you will find 4 new pages there that you didn't add, whose pages were created by e-commerce plugin.
	  		
	  		Open each of those 4 pages and assign theme page templates by following order:
	  		
	  		<dl>
	  			<dt>Checkout page</dt><dd>Template - Store Page Checkout</dd>
	  			<dt>Transaction Results</dt><dd>Template - Store Page Account</dd>
	  			<dt>Your Account</dt><dd>Template - Store Page Account</dd>
	  		</dl>
	  		
	  		*Remember to click update after each page modification.
	  		
	  		The last thing to do is to enable Mazine Shopping cart widget, that was specially designed to fit in header "rollout" sidebar.
	  		Go to "Appearance" -> "Widgets", find "Shopping Cart" widget and drag and drop it to "Header Cart" sidebar, leave title empty and hit "Save" button.
	  		
	  		When you reload the home page the "Shopping cart" should look similar to this:
	  		<img src="assets/images/headercart.png" alt="Header Cart" /> <br/>
	  		
	  		Mazine theme extends wp-e-commerce plugin with some useful widgets like "Special Products" widget and "Category Slider" widget. You can find out how to use them in <a href="#homepage">building home page</a> section of this guide.
	  		<br/>
	  		<b>Please use following links to learn how to use wp-e-commerce plugin, it is important for you to know how to use it to be able to successfully use Mazine wordpress theme</b><br/>
	  		<ul>
	  			<li><a href="http://www.youtube.com/watch?v=U_YL5IrhPOE&feature=related">WP eCommerce Configure - WordPress Shopping Cart</a>* skip the theme settings sections if you have already installed it</li>
	  			<li><a href="http://www.youtube.com/watch?v=aaSKw-aahiY&feature=related">Wordpress WP e-commerce shopping cart plugin tutorial</a></li>
	  			<li><a href="http://www.instinct.co.nz/e-commerce/docs/">Official Docs</a></li>
	  		</ul>
	  		
	  	</p>
	  	
<hr/>
		<h3 id="sliders"><strong>C) Creating Sliders </strong> - <a href="#toc">top</a></h3>
		<p>
			Mazine theme comes with 3 Sliders:
				<ul>
					<li>Flashmo slider (http://www.flashmo.com/preview/flashmo_224_grid_slider). Demo of the slider can be found <a href="http://mazine.transparentideas.com/">here</a></li>
					<li>Coin slider (http://workshop.rs/projects/coin-slider/). Demo of the slider can be found <a href="http://mazine.transparentideas.com/?page_id=60">here</a></li>
					<li>Piecemaker slider (http://www.modularweb.net/#/en/piecemaker/piecemaker-demo).  Demo of the slider can be found <a href="http://mazine.transparentideas.com/?page_id=17">here</a></li>
				</ul>
				
			Let's go through simple steps of creating each of these sliders and showing them on the site.<br/><br/>
			
			<h5>Creating Flashmo or Coin Slider</h5>
			
			Using "Flashmo" or "Coin" slider requires NextGen Gallery plugin installed (the plugin can be found in "plugins" folder of the theme package), you can read about setting the plugin up <a href="#nextgen">here</a><br/>
			
			<b>Step one</b>: Create a new gallery. To do that go to "Gallery" menu of your wordpress admin. Upon clicking on "Gallery" menu item you should be able to see "Gallery" submenu. Go to "Add Gallery / Images" <br/>
			<img src="assets/images/addgallery.png" alt="Add Gallery"/><br/>
			Once you click "Add Gallery / Images", you should see a page that lets you create new gallery and images to it, right way after the page is opened go to "Add new gallery" tab<br/>
			<img src="assets/images/addimages.png" alt="Add New Images" /><br/>
			Once the "Add new gallery" tab is opened you will be able to name the gallery you are about to create. Fill in the Gallery name and click "Add gallery" button like it is shown below<br/>
			<img src="assets/images/givename.png" alt="Gallery" /><br/>
			
			After you hit "Add new gallery" button you should see a message similar to this:<br/>
			<img src="assets/images/gallerymessage.png" alt="Message" /><br/>
			Notice the gallery <b>ID</b>, we will use it later when showing the slider on front end of your wordpress site.<br/>
			
			Next what we have to do is upload images for the slider. To do that click "Browser" button, this action will open a widows that allows you to select images from your computer. You can select and upload multiple images at once. Once you select images click "Open", this action will add images you have selected to the upload list. After that select the gallery you want to upload images to. In our case select the gallery we just added. Next, click "Upload Images" button.<br/>
			<img src="assets/images/imagesupload.png" alt="Added Images" /><br/>
			
			After you hit "Upload Images" you will see uploading progress, once uploading is done go to "Manage Gallery" submenu<br/>
			<img src="assets/images/managegallery.png" alt="Manage Gallery" /><br/>
			Click on Gallery's Name of the gallery that you have created and uploaded images to. The galleries list should look something similar to this:<br/>
			<img src="assets/images/galleryname.png" alt="Gallery Name" /><br/>
			Once you click, the gallery page will be opened with the list of images you have uploaded. You can optionally add some descriptions and appropriate names to each image in the list. The Images list should look similar to this:<br/>

<img src="assets/images/gallerylist.png" alt="List of images" style="margin-left:-70px;"/><br/>	
			<br/>
			<b>Step two:</b> Show Flashmo or Coin slider in front end of your wordpress site. To do that you have two options, the first one is to use shortcode [flashmo_slider id="X"] if you want to use "Flashmo" slider or [coin_slider id="X"], where X is the gallery ID that you have created in previous step. <cite>In case you don't know the ID of the gallery you want to use, you can always find it out by going to "Gallery" -> "Manage Gallery" menu of your wordpress admin panel and looking for ID value of the Gallery you created, see image below</cite><br/>
			<img src="assets/images/findid.png" alt="Find ID" /><br/>		
			So once you create a gallery with images you want to use for the slider and you know it's ID all you have to do is to place [flashmo_slider id="X"] (if you want to use Flashmo slider) or [coin_slider id="X"] (if you want to use Coin slider), in the content of either page or post, where X is the gallery ID.<br/>
			The second option is to use "Sliders widget". To use it go to "Appearance" -> "Widgets" of your wordpress admin panel. Find "Slider Widget" and drag and drop it to "Sliders" sidebar. Upon dropping you will be able to set up widget's settings. It will look like this:<br/><img src="assets/images/sliderwidget.png" alt="Slider Widget" /><br/>
			All you have to do now is to set the "Gallery ID" field with the ID of the gallery you created and select Flashmo slider or Coin slider from "Which slider" list. Click save afterwords. That's it, if you have used shortcode you will see the slider on the page or post you have created for it and if you have used widget you will see it on the home page of your wordpress site. <br/><br/>
			
			<h5>Creating Piecemaker slider</h5>	
				
			We have dealt with Piecemaker slider <a href="#piecemaker">in the section above</a> already, so you should be familiar with the way of setting it up and using shortcode ( [piecemaker id='x'/] ) to show it either in page or post. If that's not the case and you want to learn how to set up piecemaker slider please read <a href="#piecemaker">this</a>.<br/>
			So once you have <a href="#piecemaker">created a piecemaker</a> slider you have two options of how to show the slider in the front end, first one is to use [piecemaker id='x'/] shortcode (where x is the piecemaker ID) by placing the shortcode in the content section of either page or post. The other option is to use "Sliders widget" if you want to show the piecemaker slider on home page of your wordpress site. To do that go to "Appearance" -> "Widgets" of your wordpress admin panel. Find "Slider Widget" and drag and drop it to "Sliders" sidebar. Upon dropping you will be able to set up widget's settings. It will look like this:<br/><img src="assets/images/picslidwid.png" alt="Slider Widget" /><br/>
			All you have to do now is to set the "Gallery ID" field with the ID of the piecemaker gallery you created and select Piecemaker 2 slider from "Which slider" list. Click save afterwords. That's it, if you have used shortcode you will see the slider on the page or post you have created for it and if you have used widget you will see it on the home page of your wordpress site. <br/>
			<b>Important:</b> If you need to find out the <b>piecemaker gallery id</b> do the following: go to "Piecemaker" menu of your wordpress admin panel. Once the page is opened you should be able to see something like this:<br/>
			<img src="assets/images/piecemakersid.png" alt="Piecemakers ID" /><br/>
			The ID value will be shown under "ID" column in the list of your piecemaker galleries. You can learn about how to create piecemaker galleries from the  <a href="#piecemaker">Piecemaker 2</a> section above.
			 
			
			 
			
		</p>
		<hr/>
		<h3 id="colorscheme"><strong>D) Changing color scheme</strong> - <a href="#toc">top</a></h3>
		<p>
			Mazine theme comes with 5 additional color schemes:
			<ul>
				<li>Yellow</li>
				<li>Brown</li>
				<li>Green</li>
				<li>Purple</li>
				<li>Turquoise</li>
				<li>And the defualt one - blue</li>
			</ul> 
			
			To switch between color schemes go to "Appearance" -> "Mazine settings", open "Color Schemes" tab and select the color scheme you want. Hit save, reload the site.
		</p>
		
<hr/>
		
		<h3 id="analyics"><strong>E) Google analytics </strong>  - <a href="#toc">top</a> </h3>
		<p>
			In order to use "Google analytics" you have to setup your analytics snipet. To do that go to "Appearance" -> "Mazine settings" and enter your analytics ID under Google analytics tab. Hit save.
		</p>
		</hr>
		<h3 id="menus"><strong>F) Managing Menus</strong> - <a href="#toc">top</a></h3>
		<p>
			In order to set up two separate menus in header you have to go to “Appearance” – > “Menus” and add two menus, Main Menu and Secondary Header Menu. After Menus are created add items to each menu, The Secondary Header Menu is the one between logo and shopping cart, so it should contain 3 – 4 items. The Main Menu is the sites main menu that is located under the logo, add items there also. Save both menus. After that turn to “Theme Location” box and assign Main Menu to Header Menu location and Secondary Header Menu to Secondary Header Menu Location.
			<ul>
				<li>"Main Menu" that has to be placed in "Header Menu" position</li>
				<li>"Secondary Header Menu" that has to be placed in "Secondary Header Menu" position (it is suggested to use this menu for e-commerce pages) </li>
				
			</ul>
		</p>
<hr/>		


		<h3 id="pages"><strong>G) Building Pages</strong> - <a href="#toc">top</a></h3>
		<p>
			Mazine theme provides you with very flexible way to build custom pages. First of all there are 7 page templates that you can use depending on the layout you wish to have.<br/>
			Page templates are:
			<dl>
				<dt>1 Col</dt><dd>
					The template with 1 column 940px long, can be used to build any custom pages.
				</dd>
				<dt>2 Cols Right</dt><dd>
					The template with 2 columns, content column and sidebar column on the right side, can be used to build and custom page.
				</dd>
				
				<dt>2 Cols Right</dt><dd>
					The template with 2 columns, content column and sidebar column on the right side, can be used to build and custom page.
				</dd>
				<dt>2 Cols Right (for containers)</dt><dd>
					The template with 2 columns, content column (but with out "chrome" around content column) and sidebar column on the right side, can be used to build and custom page.
				</dd>
				
				
				<dt>2 Cols Right with content container</dt><dd>
					The template with 2 columns, can be used to build simple pages with out additional containers in the content column
				</dd>
				
				<dt>2 Cols Right with wide sidebar</dt><dd>
					The template with 2 columns and wide side bar, can be used in case you need wider sidebar container
				</dd>
				
				<dt>Contacts Page</dt><dd>
					The template with 2 columns and wide side bar column, the template has "Contacts page" side bar, can be used if you wish to use specific sidebar widgets on a certain page.  
				</dd>
				
				<dt>Home Page</dt><dd>
					1 column page template, but with number of dynamic sidebar containers. More on how to build a home page can be found <a href="#homepage">here</a> 
				</dd>				
			</dl>
				
				On each of those pages you can use theme specific shortcodes, the shortcodes are:
				<pre>
					[wrapper width="x"]your_content_here[/wrapper]
				</pre>
				where x is the number of columns, can be from 1 to 12, as MAZINE theme is based on 12 columns 960 grid system.<br/>
				
				<pre>
					[container width="x" chrome="fance/box"]your_content_here[/container]
				</pre>
				where x is the number of columns and chrome is the type of container that you can use. The "box" container looks like this<br/>
				<img src="assets/images/boxcontainer.png" alt="Box Container"/>
				<br/>
				Fance container looks like this:<br/>
				<img src="assets/images/fancecontainer.png" alt="Fance Container"/>
				
				These containers can be of any width up to 940px (or 12 columns)
				
			 
		</p>
		<h4 id="homepage"><strong>1)Building Home Page</strong> - <a href="#toc">top</a></h4>
		<p>
			Once you have set up and activated all plugins you are ready to build the home page. 
			First open "Appearance" -> "Widgets" and move "Sliders" widget to "Sliders" sidebar, once you drop the widget to the sidebar set Slider to, lets say, Flashmo slider and gallery id to the id of the gallery you have created with NextGen gallery. Hit "Save".<br/>
			Next what you can do is to show gallery of the e-commerce plugin in a slider.
			To do that go to "Appearence" -> "Widgets" and Drag and Drop "Categories Slider" to "Categories" sidebar. Hit "Save". When you reload your home page you should be able to see the slider.<b>Use small categories icons of the same size!</b>
			<br/>
			<b>The rest of configuration is optional and is up to you how sidebars and widgets are used</b><br/>
			Following instruction will guide you through the process of making your home page look like on Mazine theme <a href="http://mazine.transparentideas.com">live demo</a>.  
			You can use Nextgen Mazine widget to show images from any of your NextGen galleries. Just drop it to "Home Sidebar" and configure it like you want. <br/>
			
			"Home content" side bar can be used to show some welcome texts. like it is shown on Mazine live demo. If "Home Content" sidebar is empty latest posts will be shown instead. "Home Page" template has 7 sidebars, combined with content specifics shortcodes allows you to create different types of layouts. For instance you can leave "Home sidebar" and "Home Content" sidebars empty and use "Home supcontent" and "Home subcontent" sidebars that are 940px long. On our live demo we used "Home subcontent" sidebar to place 3 text widgets. <br/>
			There is also a "Specials sidebar" that was designed to contain either "latest products" or "special products" widgets.   
			
		</p>
		
		<h4 id="storepage"><strong>2) Building Store Page</strong> - <a href="#toc">top</a></h4>
		<p>
			While <a href="#wpecommerce">setting up</a> wp-e-commerce plugin you have done almost all work for creating "Store page". 
			All that's left to do is to add e-commerce specific widgets and optionally add a banner at the top of the store page.<br/> To add e-commerce specific widgets go to "Appearance" -> "Widgets" and drop e-commerce specific widgets to "Store page sidebar".<br/>
			E-Commerce specific widgets are:
			<ul>
				<li>Products Categories</li>
				<li>Products Tags</li>
				<li>Products Donations</li>
				<li>Special Products</li>	
			</ul> 
			To add a banner at the top of the product page you can use "Banner Holder" sidebar, you can simply drop a text widget to "Banner holder" sidebar with banner's html.  
			
		</p>
		
		<h4 id="foliopage"><strong>3) Building Portfolio/Gallery Page </strong> - <a href="#toc">top</a></h4>
		<p>
			Building Gallery page has be fully covered in <a href="#nextgen">Using Nextge gallery plugin</a> section.
		</p>
		
		<h4 id="contactspage"><strong>4) Building Contacts Page</strong> - <a href="#toc">top</a></h4>
		<p>
			To build contacts page you have to be familiar with <a href="#contact7">Contact Form 7</a> section.<br/>
			First, open "Contact" menu section. Once the page is opened you should be able to see default contact form settings, something like this:<code>
			<p>Your Name (required)<br />
    [text* your-name] </p>

<p>Your Email (required)<br />
    [email* your-email] </p>

<p>Subject<br />
    [text your-subject] </p>

<p>Your Message<br />
    [textarea your-message] </p>

<p>[submit "Send"]</p>
			</code>, lets tweak it a little bit, change labels, add some additional fields, and change <pre>[submit "Send"]</pre> to <pre>[submit_chrome "Send"]</pre>, the last action will make submit button on our contact form look like any other button on the site. Save the form. Now, if you look above form editor you will find the the shortcode that you need to place into your "Contacts" page. Copy the short code. 
			
		Now create a page and name it "Contacts" (you can give any name you want). Assign "Contacts Page" template to it. Switch editing mode to "HTML" and paste the shortcode that you have copied. Save the page.
		
		To complete the page lets add "Address with Google maps" widget to Contacts sidebar, but before that you have to go to "Appearance" -> "Mazine settings" and set your address, phone, fax and email under "Contacts Page" tab.<br/>
		Once you're done click "save".<br/>
		
		We have made "Address with Google maps" in such a way that all you have to do is to submit your address, the widget will then ask Google maps API for coordinates of your address and show it on the map for you. You do not need to find our your longitude and latitude. 
		
			
		</p>
		
		
		<hr/>
		<h3 id="psdFiles"><strong>H) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>There are 6 Photoshop sources included with the theme:</p>
		
			<ol>
				<li>Home page</li>
				<li>Blog page</li>
				<li>Blog page detailed</li>
				<li>Store page</li>
				<li>Gallery page</li>
				<li>Contacts page</li>
			</ol>
		

<h3 id="credits"><strong>I) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>All of images that were used either our own or distributed and creative commons licence.
		
		<hr>
		<ul>
			<li>Coin Slider - can be found <a href="http://workshop.rs/projects/coin-slider/">here</a></li>
			<li>Flashmo Slider - can be found <a href="http://www.flashmo.com/preview/flashmo_224_grid_slider">here</a></li>
			<li>WP-E-Commerce - can be found <a href="http://www.instinct.co.nz/e-commerce/">here</a></li>
			<li>Contact Form 7 - can be found <a href="http://contactform7.com/">here</a></li>
			<li>Thanks Google for google maps</li>
			<li>Huge thanks to razorjack for <a href="http://razorjack.net/quicksand/">Quicksend</a> plugin</li>
		</ul>
		
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Mark</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>