/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 16, 2013 03:59:55 AM America/New_York */



@font-face {
    font-family: 'SourceSansProBold';
    src: url('SourceSansPro-Bold-webfont.eot');
    src: url('SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Bold-webfont.woff') format('woff'),
         url('SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBoldItalic';
    src: url('SourceSansPro-BoldIt-webfont.eot');
    src: url('SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-BoldIt-webfont.woff') format('woff'),
         url('SourceSansPro-BoldIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-BoldIt-webfont.svg#SourceSansProBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBlack';
    src: url('SourceSansPro-Black-webfont.eot');
    src: url('SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Black-webfont.woff') format('woff'),
         url('SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBlackItalic';
    src: url('SourceSansPro-BlackIt-webfont.eot');
    src: url('SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-BlackIt-webfont.woff') format('woff'),
         url('SourceSansPro-BlackIt-webfont.ttf') format('truetype'),
         url('SourceSansPro-BlackIt-webfont.svg#SourceSansProBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'SourceSansPro';
    src: url('SourceSansPro-Regular-webfont.eot');
    src: url('SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-Regular-webfont.woff') format('woff'),
         url('SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProItalic';
    src: url('SourceSansPro-It-webfont.eot');
    src: url('SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-It-webfont.woff') format('woff'),
         url('SourceSansPro-It-webfont.ttf') format('truetype'),
         url('SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
