
::-moz-selection { background:#7AB80E; color: #ffffff; text-shadow: none; }
::selection { background:#7AB80E; color: #ffffff; text-shadow: none; }

.logo a {
    width:227px;
    height:60px;
    background-image:url(http://127.0.0.1/alterna/wp-content/themes/alterna/img/logo.png);
    background-size: 227px 60px;
}
    body {
        background-size:200px 200px;
        background-repeat: repeat;
        background-image:url(http://127.0.0.1/alterna/wp-content/themes/alterna/img/bgnoise_lg.png);
     }
    /* global wrap style */
	.wrapper {margin: px auto;}
 
.header-social-container {
    margin-top:14px;
    margin-right:0px;
}


@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
.logo a { background-image:url(http://127.0.0.1/alterna/wp-content/themes/alterna/img/logo@2x.png); }
body { background-image:url(http://127.0.0.1/alterna/wp-content/themes/alterna/img/bgnoise_lg@2x.png); }
}